# around-hub-jpa

./: README.md
basic_jpa/: pom.xml
basic_jpa/src/main/java/studio/aroundhub/basic_jpa/: BasicJpaApplication.java
basic_jpa/src/main/java/studio/aroundhub/basic_jpa/entity/: UserEntity.java
entity_manager_factory/: pom.xml
entity_manager_factory/src/main/java/studio/aroundhub/entity_manager_factory/: EntityManagerFactoryApplication.java
entity_manager_factory/src/main/java/studio/aroundhub/entity_manager_factory/entity/: UserEntity.java
entitymanager_transaction/: pom.xml
entitymanager_transaction/src/main/java/studio/aroundhub/transaction/: TransactionApplication.java
entitymanager_transaction/src/main/java/studio/aroundhub/transaction/factory/: CEntityManagerFactory.java
get_reference_example/: pom.xml
get_reference_example/src/main/java/studio/aroundhub/get_reference_example/: GetReferenceApplication.java
id_generation/: pom.xml
id_generation/src/main/java/studio/aroundhub/id_generation/: IdGenerationApplication.java
join_one_to_one/: pom.xml
join_one_to_one/sql/: ddl.sql
join_one_to_one/src/main/java/sutdio/aroundhub/one_to_one/: OneToOneApplication.java
persistence_context/: pom.xml
persistence_context/src/main/java/studio/aroundhub/persistence/: PersistenceContextApplication.java
simple_example/: pom.xml
simple_example/src/main/java/studio/aroundhub/simple_example/: SimpleExampleApplication.java
value/: pom.xml
value/src/main/java/studio/aroundhub/value/: ValueApplication.java
(+31 files in other folders)
